Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:46:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=ddb13b5e4ac487515b63c6db470cd27451589280408; expires=Thu, 11-Jun-20 10:46:48 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 6586
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59238ed6881be152-BOM
cf-request-id: 02aa179a190000e152eb8c8200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.87875,
        "HKD": 8.3893,
        "IDR": 16202.32,
        "ILS": 3.8072,
        "DKK": 7.4595,
        "INR": 82.096,
        "CHF": 1.0519,
        "MXN": 25.9201,
        "CZK": 27.6,
        "SGD": 1.5335,
        "THB": 34.837,
        "HRK": 7.565,
        "MYR": 4.6911,
        "NOK": 11.046,
        "CNY": 7.6783,
        "BGN": 1.9558,
        "PHP": 54.527,
        "SEK": 10.5998,
        "PLN": 4.5591,
        "ZAR": 19.96,
        "CAD": 1.5136,
        "ISK": 158.7,
        "BRL": 6.2691,
        "RON": 4.8303,
        "NZD": 1.7808,
        "TRY": 7.6596,
        "JPY": 116.16,
        "RUB": 79.6981,
        "KRW": 1325.57,
        "USD": 1.0824,
        "HUF": 349.84,
        "AUD": 1.6709
    },
    "date": "2020-05-11"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-08
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:46:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d1b0a0ec4ef1c54addc1e9b2a5bc429ed1589280408; expires=Thu, 11-Jun-20 10:46:48 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 6583
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59238edb7ed1df3e-BOM
cf-request-id: 02aa179d290000df3eed85a200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.87535,
        "HKD": 8.4052,
        "IDR": 16229.26,
        "ILS": 3.8031,
        "DKK": 7.4598,
        "INR": 81.9615,
        "CHF": 1.0529,
        "MXN": 25.9023,
        "CZK": 27.251,
        "SGD": 1.5326,
        "THB": 34.958,
        "HRK": 7.5573,
        "MYR": 4.6994,
        "NOK": 11.0695,
        "CNY": 7.6719,
        "BGN": 1.9558,
        "PHP": 54.681,
        "SEK": 10.5875,
        "PLN": 4.5482,
        "ZAR": 19.997,
        "CAD": 1.5118,
        "ISK": 158.5,
        "BRL": 6.3074,
        "RON": 4.828,
        "NZD": 1.7668,
        "TRY": 7.7252,
        "JPY": 115.34,
        "RUB": 79.8383,
        "KRW": 1322.41,
        "USD": 1.0843,
        "HUF": 349.38,
        "AUD": 1.6613
    },
    "date": "2020-05-08"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2010-01-14
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:46:49 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df133c70b6734ade9ac64c6dbf5608b911589280409; expires=Thu, 11-Jun-20 10:46:49 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 6582
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59238edc4e62df67-BOM
cf-request-id: 02aa179dab0000df67d029e200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.8905,
        "HKD": 11.2366,
        "IDR": 13277.04,
        "PLN": 4.0592,
        "DKK": 7.4403,
        "LVL": 0.7087,
        "INR": 66.12,
        "CHF": 1.4804,
        "MXN": 18.4841,
        "CZK": 26.045,
        "SGD": 2.0098,
        "THB": 47.641,
        "BGN": 1.9558,
        "MYR": 4.8376,
        "NOK": 8.164,
        "CNY": 9.89,
        "HRK": 7.288,
        "PHP": 66.276,
        "SEK": 10.1715,
        "LTL": 3.4528,
        "ZAR": 10.77,
        "CAD": 1.4942,
        "BRL": 2.5585,
        "RON": 4.1292,
        "EEK": 15.6466,
        "NZD": 1.9531,
        "TRY": 2.1149,
        "JPY": 132.88,
        "RUB": 42.673,
        "KRW": 1623.6,
        "USD": 1.4486,
        "HUF": 267.4,
        "AUD": 1.5591
    },
    "date": "2010-01-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Tue, 12 May 2020 10:46:49 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d525d5ce1add0469149a8c023d332bc191589280409; expires=Thu, 11-Jun-20 10:46:49 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59238edd088be14e-BOM
cf-request-id: 02aa179e220000e14eebb6e200000001

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-02-30
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Tue, 12 May 2020 10:46:49 GMT
Content-Type: application/json
Content-Length: 41
Connection: keep-alive
Set-Cookie: __cfduid=dd62de6217c28b8e72a54f7ce83e0240a1589280409; expires=Thu, 11-Jun-20 10:46:49 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59238edf5d09e13d-BOM
cf-request-id: 02aa179f920000e13d3dad0200000001

{
    "error": "day is out of range for month"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/20100114
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Tue, 12 May 2020 10:46:50 GMT
Content-Type: application/json
Content-Length: 65
Connection: keep-alive
Set-Cookie: __cfduid=d9ba26085cc7e52744d6a8a531b12cc4c1589280409; expires=Thu, 11-Jun-20 10:46:49 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59238ee18980df43-BOM
cf-request-id: 02aa17a0f90000df438b8e1200000001

{
    "error": "time data '20100114' does not match format '%Y-%m-%d'"
}
